\select@language {english}
\contentsline {chapter}{\numberline {1}Citation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Features}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Started}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installation}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Requirements}{7}{subsubsection*.3}
\contentsline {subsubsection}{Prebuild version}{7}{subsubsection*.4}
\contentsline {subsubsection}{Development version}{7}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.1.2}Running the toolbox}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Extending the toolbox}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Input side: Adding a new model library}{8}{subsubsection*.6}
\contentsline {subsubsection}{Output side: Adding a custom simulator}{8}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.1.4}Examples - Fully Connected Network on MNIST}{8}{subsection.2.1.4}
\contentsline {subsubsection}{Usecase A - Conversion only}{9}{subsubsection*.9}
\contentsline {subsubsection}{Usecase B - Simulation only}{9}{subsubsection*.11}
\contentsline {subsubsection}{Usecase C - Parameter sweep}{10}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.1.5}Contact}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Configuration}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parameters}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Global Parameters}{11}{subsubsection*.13}
\contentsline {subsubsection}{Cell Parameters}{12}{subsubsection*.14}
\contentsline {subsubsection}{Simulation Parameters}{12}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.2.2}Default values}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Tools}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}pipeline}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}inisim}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}megasim}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}util}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}cifar10}{20}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}caltech101}{20}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}mnist}{21}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}facedetection}{22}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}plotting}{22}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}common}{26}{subsection.2.3.10}
\contentsline {chapter}{\numberline {3}Indices and tables}{29}{chapter.3}
\contentsline {chapter}{Python Module Index}{31}{section*.93}
\contentsline {chapter}{Index}{33}{section*.94}
