\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Citation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:citation}{{1}{3}{Citation}{chapter.1}{}}
\newlabel{index:welcome-to-the-snn-toolbox-documentation}{{1}{3}{Citation}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {SNN toolbox workflow.} The input network (e.g. a Keras model) is parsed and all the necessary information stored in an object that is independent of the input. This makes all following steps stable against changes in the input, and allows straight-forward extension of the toolbox to include other input model libraries. The parsed model can then be converted into a spiking network. The resulting SNN can be exported for evaluation in a spiking simulator. At any stage of the pipeline, models and results can be written to disk.}}{3}{figure.1.1}}
\newlabel{index:id1}{{1.1}{3}{\textbf {SNN toolbox workflow.} The input network (e.g. a Keras model) is parsed and all the necessary information stored in an object that is independent of the input. This makes all following steps stable against changes in the input, and allows straight-forward extension of the toolbox to include other input model libraries. The parsed model can then be converted into a spiking network. The resulting SNN can be exported for evaluation in a spiking simulator. At any stage of the pipeline, models and results can be written to disk}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:features}{{2}{5}{Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{5}{section.2.1}}
\newlabel{getting_started:getting-started}{{2.1}{5}{Getting Started}{section.2.1}{}}
\newlabel{getting_started::doc}{{2.1}{5}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation}{5}{subsection.2.1.1}}
\newlabel{getting_started:installation}{{2.1.1}{5}{Installation}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {SNN toolbox GUI.} In the main window, the user can specify which tools to use during the experiment (e.g. whether or not to normalize weights prior to conversion, to evaluate the ANN before converting, to load an already converted net and simulate only, etc.). Also, parameters of the neuron cells used during simulation can be set. The GUI saves and reloads last settings automatically, and allows saving and loading preferences manually. Tooltips explain all functionality.}}{6}{figure.2.1}}
\newlabel{index:id2}{{2.1}{6}{\textbf {SNN toolbox GUI.} In the main window, the user can specify which tools to use during the experiment (e.g. whether or not to normalize weights prior to conversion, to evaluate the ANN before converting, to load an already converted net and simulate only, etc.). Also, parameters of the neuron cells used during simulation can be set. The GUI saves and reloads last settings automatically, and allows saving and loading preferences manually. Tooltips explain all functionality}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {SNN toolbox GUI plot window.} The toolbox looks for plots in the specified working directory. The user can select one or several layers, for which the results of a test run will be displayed in a way that facilitates examining and comparing results of each layer of the network. The example above compares ANN activations to SNN spikerates for the first convolutional layer on the MNIST dataset.}}{7}{figure.2.2}}
\newlabel{index:id3}{{2.2}{7}{\textbf {SNN toolbox GUI plot window.} The toolbox looks for plots in the specified working directory. The user can select one or several layers, for which the results of a test run will be displayed in a way that facilitates examining and comparing results of each layer of the network. The example above compares ANN activations to SNN spikerates for the first convolutional layer on the MNIST dataset}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{7}{subsubsection*.3}}
\newlabel{getting_started:requirements}{{2.1.1}{7}{Requirements}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prebuild version}{7}{subsubsection*.4}}
\newlabel{getting_started:prebuild-version}{{2.1.1}{7}{Prebuild version}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development version}{7}{subsubsection*.5}}
\newlabel{getting_started:development-version}{{2.1.1}{7}{Development version}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Running the toolbox}{7}{subsection.2.1.2}}
\newlabel{getting_started:running-the-toolbox}{{2.1.2}{7}{Running the toolbox}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extending the toolbox}{8}{subsection.2.1.3}}
\newlabel{getting_started:extending-the-toolbox}{{2.1.3}{8}{Extending the toolbox}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input side: Adding a new model library}{8}{subsubsection*.6}}
\newlabel{getting_started:input-side-adding-a-new-model-library}{{2.1.3}{8}{Input side: Adding a new model library}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output side: Adding a custom simulator}{8}{subsubsection*.7}}
\newlabel{getting_started:output-side-adding-a-custom-simulator}{{2.1.3}{8}{Output side: Adding a custom simulator}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Examples - Fully Connected Network on MNIST}{8}{subsection.2.1.4}}
\newlabel{getting_started:examples-fully-connected-network-on-mnist}{{2.1.4}{8}{Examples - Fully Connected Network on MNIST}{subsection.2.1.4}{}}
\newlabel{getting_started:conversion-only}{{2.1.4}{9}{Examples - Fully Connected Network on MNIST}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usecase A - Conversion only}{9}{subsubsection*.9}}
\newlabel{getting_started:usecase-a-conversion-only}{{2.1.4}{9}{Usecase A - Conversion only}{subsubsection*.9}{}}
\newlabel{getting_started:conversion-only}{{2.1.4}{9}{Usecase A - Conversion only}{subsubsection*.9}{}}
\newlabel{getting_started:spiking-network}{{2.1.4}{9}{Usecase A - Conversion only}{subsubsection*.9}{}}
\newlabel{getting_started:simulation-only}{{2.1.4}{9}{Usecase A - Conversion only}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usecase B - Simulation only}{9}{subsubsection*.11}}
\newlabel{getting_started:evaluated}{{2.1.4}{9}{Usecase B - Simulation only}{subsubsection*.11}{}}
\newlabel{getting_started:usecase-b-simulation-only}{{2.1.4}{9}{Usecase B - Simulation only}{subsubsection*.11}{}}
\newlabel{getting_started:simulation-only}{{2.1.4}{9}{Usecase B - Simulation only}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usecase C - Parameter sweep}{10}{subsubsection*.12}}
\newlabel{getting_started:parameter-sweep}{{2.1.4}{10}{Usecase C - Parameter sweep}{subsubsection*.12}{}}
\newlabel{getting_started:usecase-c-parameter-sweep}{{2.1.4}{10}{Usecase C - Parameter sweep}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Contact}{10}{subsection.2.1.5}}
\newlabel{getting_started:contact}{{2.1.5}{10}{Contact}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration}{11}{section.2.2}}
\newlabel{configure_toolbox:module-snntoolbox.config}{{2.2}{11}{Configuration}{section.2.2}{}}
\newlabel{configure_toolbox::doc}{{2.2}{11}{Configuration}{section.2.2}{}}
\newlabel{configure_toolbox:configuration}{{2.2}{11}{Configuration}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameters}{11}{subsection.2.2.1}}
\newlabel{configure_toolbox:parameters}{{2.2.1}{11}{Parameters}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Parameters}{11}{subsubsection*.13}}
\newlabel{configure_toolbox:global-parameters}{{2.2.1}{11}{Global Parameters}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Parameters}{12}{subsubsection*.14}}
\newlabel{configure_toolbox:cell-parameters}{{2.2.1}{12}{Cell Parameters}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Parameters}{12}{subsubsection*.15}}
\newlabel{configure_toolbox:simulation-parameters}{{2.2.1}{12}{Simulation Parameters}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Default values}{13}{subsection.2.2.2}}
\newlabel{configure_toolbox:default-values}{{2.2.2}{13}{Default values}{subsection.2.2.2}{}}
\newlabel{configure_toolbox:snntoolbox.config.initialize_simulator}{{2.2.2}{14}{Default values}{section*.16}{}}
\newlabel{configure_toolbox:snntoolbox.config.update_setup}{{2.2.2}{14}{Default values}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{14}{section.2.3}}
\newlabel{modules:tools}{{2.3}{14}{Tools}{section.2.3}{}}
\newlabel{modules::doc}{{2.3}{14}{Tools}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}pipeline}{14}{subsection.2.3.1}}
\newlabel{core:pipeline}{{2.3.1}{14}{pipeline}{subsection.2.3.1}{}}
\newlabel{core::doc}{{2.3.1}{14}{pipeline}{subsection.2.3.1}{}}
\newlabel{core:module-core.pipeline}{{2.3.1}{14}{pipeline}{subsection.2.3.1}{}}
\newlabel{core:core.pipeline.is_stop}{{2.3.1}{14}{pipeline}{section*.18}{}}
\newlabel{core:core.pipeline.test_full}{{2.3.1}{14}{pipeline}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}inisim}{15}{subsection.2.3.2}}
\newlabel{core:module-core.inisim}{{2.3.2}{15}{inisim}{subsection.2.3.2}{}}
\newlabel{core:inisim}{{2.3.2}{15}{inisim}{subsection.2.3.2}{}}
\newlabel{core:core.inisim.SpikeAveragePooling2D}{{2.3.2}{15}{inisim}{section*.20}{}}
\newlabel{core:core.inisim.SpikeAveragePooling2D.get_name}{{2.3.2}{15}{inisim}{section*.21}{}}
\newlabel{core:core.inisim.SpikeAveragePooling2D.get_output}{{2.3.2}{15}{inisim}{section*.22}{}}
\newlabel{core:core.inisim.SpikeConvolution2D}{{2.3.2}{15}{inisim}{section*.23}{}}
\newlabel{core:core.inisim.SpikeConvolution2D.get_name}{{2.3.2}{15}{inisim}{section*.24}{}}
\newlabel{core:core.inisim.SpikeConvolution2D.get_output}{{2.3.2}{15}{inisim}{section*.25}{}}
\newlabel{core:core.inisim.SpikeDense}{{2.3.2}{15}{inisim}{section*.26}{}}
\newlabel{core:core.inisim.SpikeDense.get_name}{{2.3.2}{16}{inisim}{section*.27}{}}
\newlabel{core:core.inisim.SpikeDense.get_output}{{2.3.2}{16}{inisim}{section*.28}{}}
\newlabel{core:core.inisim.SpikeFlatten}{{2.3.2}{16}{inisim}{section*.29}{}}
\newlabel{core:core.inisim.SpikeFlatten.get_name}{{2.3.2}{16}{inisim}{section*.30}{}}
\newlabel{core:core.inisim.SpikeFlatten.get_output}{{2.3.2}{16}{inisim}{section*.31}{}}
\newlabel{core:core.inisim.SpikeMaxPooling2D}{{2.3.2}{16}{inisim}{section*.32}{}}
\newlabel{core:core.inisim.SpikeMaxPooling2D.get_name}{{2.3.2}{16}{inisim}{section*.33}{}}
\newlabel{core:core.inisim.SpikeMaxPooling2D.get_output}{{2.3.2}{16}{inisim}{section*.34}{}}
\newlabel{core:core.inisim.floatX}{{2.3.2}{16}{inisim}{section*.35}{}}
\newlabel{core:core.inisim.get_input}{{2.3.2}{16}{inisim}{section*.36}{}}
\newlabel{core:core.inisim.get_new_thresh}{{2.3.2}{16}{inisim}{section*.37}{}}
\newlabel{core:core.inisim.get_time}{{2.3.2}{16}{inisim}{section*.38}{}}
\newlabel{core:core.inisim.get_updates}{{2.3.2}{16}{inisim}{section*.39}{}}
\newlabel{core:core.inisim.init_layer}{{2.3.2}{16}{inisim}{section*.40}{}}
\newlabel{core:core.inisim.init_neurons}{{2.3.2}{16}{inisim}{section*.41}{}}
\newlabel{core:core.inisim.linear_activation}{{2.3.2}{16}{inisim}{section*.42}{}}
\newlabel{core:core.inisim.on_gpu}{{2.3.2}{16}{inisim}{section*.43}{}}
\newlabel{core:core.inisim.pool_same_size}{{2.3.2}{16}{inisim}{section*.44}{}}
\newlabel{core:core.inisim.reset}{{2.3.2}{17}{inisim}{section*.45}{}}
\newlabel{core:core.inisim.sharedX}{{2.3.2}{17}{inisim}{section*.46}{}}
\newlabel{core:core.inisim.shared_zeros}{{2.3.2}{17}{inisim}{section*.47}{}}
\newlabel{core:core.inisim.skip_spike}{{2.3.2}{17}{inisim}{section*.48}{}}
\newlabel{core:core.inisim.softmax_activation}{{2.3.2}{17}{inisim}{section*.49}{}}
\newlabel{core:core.inisim.trigger_spike}{{2.3.2}{17}{inisim}{section*.50}{}}
\newlabel{core:core.inisim.update_neurons}{{2.3.2}{17}{inisim}{section*.51}{}}
\newlabel{core:core.inisim.update_payload}{{2.3.2}{17}{inisim}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}megasim}{17}{subsection.2.3.3}}
\newlabel{core:module-core.megasim}{{2.3.3}{17}{megasim}{subsection.2.3.3}{}}
\newlabel{core:megasim}{{2.3.3}{17}{megasim}{subsection.2.3.3}{}}
\newlabel{core:core.megasim.megasim_path}{{2.3.3}{17}{megasim}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}util}{17}{subsection.2.3.4}}
\newlabel{core:util}{{2.3.4}{17}{util}{subsection.2.3.4}{}}
\newlabel{core:module-core.util}{{2.3.4}{17}{util}{subsection.2.3.4}{}}
\newlabel{core:core.util.extract_label}{{2.3.4}{18}{util}{section*.54}{}}
\newlabel{core:core.util.get_activ_fn_for_layer}{{2.3.4}{18}{util}{section*.55}{}}
\newlabel{core:core.util.get_activations_batch}{{2.3.4}{18}{util}{section*.56}{}}
\newlabel{core:core.util.get_activations_layer}{{2.3.4}{18}{util}{section*.57}{}}
\newlabel{core:core.util.get_range}{{2.3.4}{18}{util}{section*.58}{}}
\newlabel{core:core.util.get_sample_activity_from_batch}{{2.3.4}{19}{util}{section*.59}{}}
\newlabel{core:core.util.get_scale_fac}{{2.3.4}{19}{util}{section*.60}{}}
\newlabel{core:core.util.normalize_parameters}{{2.3.4}{19}{util}{section*.61}{}}
\newlabel{core:core.util.parse}{{2.3.4}{19}{util}{section*.62}{}}
\newlabel{core:core.util.print_description}{{2.3.4}{19}{util}{section*.63}{}}
\newlabel{core:core.util.spiketrains_to_rates}{{2.3.4}{19}{util}{section*.64}{}}
\newlabel{core:core.util.wilson_score}{{2.3.4}{19}{util}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}cifar10}{20}{subsection.2.3.5}}
\newlabel{snntoolbox.io_utils:module-snntoolbox.io_utils.cifar10_load}{{2.3.5}{20}{cifar10}{subsection.2.3.5}{}}
\newlabel{snntoolbox.io_utils:cifar10}{{2.3.5}{20}{cifar10}{subsection.2.3.5}{}}
\newlabel{snntoolbox.io_utils::doc}{{2.3.5}{20}{cifar10}{subsection.2.3.5}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.cifar10_load.get_cifar10}{{2.3.5}{20}{cifar10}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}caltech101}{20}{subsection.2.3.6}}
\newlabel{snntoolbox.io_utils:caltech101}{{2.3.6}{20}{caltech101}{subsection.2.3.6}{}}
\newlabel{snntoolbox.io_utils:module-snntoolbox.io_utils.caltech101_load}{{2.3.6}{20}{caltech101}{subsection.2.3.6}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.caltech101_load.get_caltech101}{{2.3.6}{20}{caltech101}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}mnist}{21}{subsection.2.3.7}}
\newlabel{snntoolbox.io_utils:mnist}{{2.3.7}{21}{mnist}{subsection.2.3.7}{}}
\newlabel{snntoolbox.io_utils:module-snntoolbox.io_utils.mnist_load}{{2.3.7}{21}{mnist}{subsection.2.3.7}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.mnist_load.get_mnist}{{2.3.7}{21}{mnist}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}facedetection}{22}{subsection.2.3.8}}
\newlabel{snntoolbox.io_utils:module-snntoolbox.io_utils.facedetection_load}{{2.3.8}{22}{facedetection}{subsection.2.3.8}{}}
\newlabel{snntoolbox.io_utils:facedetection}{{2.3.8}{22}{facedetection}{subsection.2.3.8}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.facedetection_load.get_facedetection}{{2.3.8}{22}{facedetection}{section*.69}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.facedetection_load.load_paths_from_files}{{2.3.8}{22}{facedetection}{section*.70}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.facedetection_load.load_samples}{{2.3.8}{22}{facedetection}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}plotting}{22}{subsection.2.3.9}}
\newlabel{snntoolbox.io_utils:plotting}{{2.3.9}{22}{plotting}{subsection.2.3.9}{}}
\newlabel{snntoolbox.io_utils:module-snntoolbox.io_utils.plotting}{{2.3.9}{22}{plotting}{subsection.2.3.9}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.output_graphs}{{2.3.9}{22}{plotting}{section*.72}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_confusion_matrix}{{2.3.9}{23}{plotting}{section*.73}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_correlations}{{2.3.9}{23}{plotting}{section*.74}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_error_vs_time}{{2.3.9}{23}{plotting}{section*.75}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_hist}{{2.3.9}{23}{plotting}{section*.76}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_hist_combined}{{2.3.9}{23}{plotting}{section*.77}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_history}{{2.3.9}{23}{plotting}{section*.78}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_layer_activity}{{2.3.9}{24}{plotting}{section*.79}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_layer_correlation}{{2.3.9}{24}{plotting}{section*.80}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_layer_summaries}{{2.3.9}{24}{plotting}{section*.81}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_param_sweep}{{2.3.9}{25}{plotting}{section*.82}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_pearson_coefficients}{{2.3.9}{25}{plotting}{section*.83}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_potential}{{2.3.9}{25}{plotting}{section*.84}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_rates_minus_activations}{{2.3.9}{25}{plotting}{section*.85}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.plotting.plot_spiketrains}{{2.3.9}{26}{plotting}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}common}{26}{subsection.2.3.10}}
\newlabel{snntoolbox.io_utils:common}{{2.3.10}{26}{common}{subsection.2.3.10}{}}
\newlabel{snntoolbox.io_utils:module-snntoolbox.io_utils.common}{{2.3.10}{26}{common}{subsection.2.3.10}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.common.confirm_overwrite}{{2.3.10}{26}{common}{section*.87}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.common.download_dataset}{{2.3.10}{26}{common}{section*.88}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.common.load_dataset}{{2.3.10}{27}{common}{section*.89}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.common.load_parameters}{{2.3.10}{27}{common}{section*.90}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.common.to_categorical}{{2.3.10}{27}{common}{section*.91}{}}
\newlabel{snntoolbox.io_utils:snntoolbox.io_utils.common.to_json}{{2.3.10}{27}{common}{section*.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{29}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.93}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.94}}
