{
'dataset_path': '',
'dataset_format': 'npz',
'datagen_kwargs': '{}',
'dataflow_kwargs': '{}',
'model_lib': 'keras',
'path_wd': '',
'log_dir_of_current_run': '',
'filename_parsed_model': '',
'filename_ann': '',
'filename_snn': '',
'batch_size': 100,
'samples_to_test': '',
'evaluateANN': True,
'normalize': True,
'percentile': 99,
'convert': True,
'simulate': True,
'overwrite': True,
'verbose': 1,
'v_thresh': 1,
'tau_refrac': 0,
'softmax_to_relu': True,
'simulator': 'INI',
'duration': 200,
'dt': 1,
'num_to_test': 1000,
'poisson_input': False,
'num_poisson_events_per_sample': -1,
'num_dvs_events_per_sample': 2000,
'eventframe_width': 10,
'label_dict': {},
'subsample_facs': (1, 1),
'reset': 'Reset by subtraction',
'input_rate': 1000,
'normalization_schedule': False,
'online_normalization': False,
'payloads': False,
'diff_to_max_rate': 200,
'timestep_fraction': 10,
'diff_to_min_rate': 100,
'scaling_factor': 10000000,
'maxpool_type': 'fir_max',
'max2avg_pool': False,
'custom_activation': None,
'binarize_weights': False,
'runlabel': 'test',
'reset_between_nth_sample': 1,
'filename_clamp_indices': '',
'log_vars': [],
'plot_vars': [],
'v_reset': 0,
'v_rest': 0,
'e_rev_E': 10,
'e_rev_I': -10,
'i_offset': 0,
'cm': 0.09,
'tau_m': 1000,
'tau_syn_E': 0.01,
'tau_syn_I': 0.01,
'delay': 1
}