{
'path_wd': '/home/rbodo/.snntoolbox/data/imagenet/inceptionV3/keras',
'dataset_path': '/home/rbodo/.snntoolbox/Datasets/imagenet/validation',
'dataset_format': 'jpg',
'datagen_kwargs': str({'preprocessing_function': 'helper_functions'}),
'dataflow_kwargs': str({'target_size': (299, 299), 'shuffle': True, 'class_idx_path': '/home/rbodo/.snntoolbox/Datasets/imagenet/imagenet_class_index_1000.json'}),
'filename_ann': '76.28_93.03',
'evaluateANN': False,
'duration': 550,
'batch_size': 1,
'num_to_test': 50000,
'runlabel': '04',
'percentile': 100,
'softmax_to_relu': False,
'filename_clamp_indices': 'clamp_idx_10.txt',
'log_vars': {'operations_b_t'},
'plot_vars': set({})
}
