{

'path_wd': '/home/rbodo/.snntoolbox/data/mnist/cnn/lenet5',

'dataset_path': '/home/rbodo/.snntoolbox/Datasets/mnist/cnn',

'dataset_format': 'npz',

'filename_ann': '98.96',

'model_lib': 'keras',

'evaluateANN': True,

'normalize': True,

'duration': 30,

'batch_size': 100,

'num_to_test': 10000,

'runlabel': '02',

'percentile': 99.999,

'softmax_to_relu': False,

'log_vars': {'operations_b_t'},

'plot_vars': {'activations', 'spikerates', 'input_image', 'confusion_matrix', 'correlation', 'operations'}

}

