

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; SNN toolbox 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SNN toolbox 0.1 documentation" href="index.html"/>
        <link rel="next" title="Tools" href="modules.html"/>
        <link rel="prev" title="Getting Started" href="getting_started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SNN toolbox
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#global-parameters">Global Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell-parameters">Cell Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-parameters">Simulation Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#default-values">Default values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SNN toolbox</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/configure_toolbox.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-snntoolbox.config">
<span id="configuration"></span><h1>Configuration<a class="headerlink" href="#module-snntoolbox.config" title="Permalink to this headline">¶</a></h1>
<p>Manage Parameters of SNNToolbox.</p>
<dl class="docutils">
<dt>In the GUI, the toolbox settings are grouped in three categories:</dt>
<dd><ol class="first last arabic simple">
<li>Global parameters <code class="docutils literal"><span class="pre">globalparams</span></code>, specifying global settings for
loading / saving, and what steps of the workflow to include (evaluation,
normalization, conversion, simulation, ...)</li>
<li>Neuron cell parameters <code class="docutils literal"><span class="pre">cellparams</span></code>, determining properties of the
spiking neurons (e.g. threshold, refractory period, ...). Not all of
them are used in all simulators. For instance, our own simulator
<code class="docutils literal"><span class="pre">'INI'</span></code> only uses a threshold, reset and membrane time constant.</li>
<li>Simulation parameters <code class="docutils literal"><span class="pre">simparams</span></code>, specifying for instance length and
time resolution of the simulation run.</li>
</ol>
</dd>
</dl>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="global-parameters">
<h3>Global Parameters<a class="headerlink" href="#global-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>dataset_path: string</dt>
<dd><p class="first">Select a directory where the toolbox will find the samples to test.
Two input formats are supported:</p>
<blockquote>
<div><ol class="upperalpha simple">
<li><code class="docutils literal"><span class="pre">.npz</span></code>: Compressed numpy format.</li>
<li><code class="docutils literal"><span class="pre">.jpg</span></code>: Images in directories corresponding to their class.</li>
</ol>
</div></blockquote>
<p>A) Provide at least two compressed numpy files called <code class="docutils literal"><span class="pre">X_test.npz</span></code>
and <code class="docutils literal"><span class="pre">Y_test.npz</span></code> containing the testset and groundtruth. In
addition, if the network should be normalized, put a file
<code class="docutils literal"><span class="pre">X_norm.npz</span></code> in the folder. This can be a the training set X_train,
or a subset of it. Take care of memory limitations: If numpy can
allocate a 4 GB float32 container for the activations to be
computed during normalization, X_norm should contain not more than
4*1e9*8bit/(fc*fx*fy*32bit) = 1/n samples, where (fc, fx, fy) is
the shape of the largest layer, and n = fc*fx*fy its total cell
count.</p>
<p class="last">B) The images are stored in subdirectories of the selected
<code class="docutils literal"><span class="pre">dataset_path</span></code>, where the names of the subdirectories represent
their class label. The toolbox will then use Keras
<code class="docutils literal"><span class="pre">ImageDataGenerator</span></code> to load and process the files batchwise.</p>
</dd>
<dt>dataset_format: string</dt>
<dd><p class="first">Two input formats are supported:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">.npz</span></code>: Compressed numpy format.</li>
<li><code class="docutils literal"><span class="pre">.jpg</span></code>: Images in directories corresponding to their class.</li>
</ul>
</dd>
<dt>datagen_kwargs: string, optional</dt>
<dd>Specify keyword arguments for the data generator that will be used to load
image files from subdirectories in the <code class="docutils literal"><span class="pre">dataset_path</span></code>. Need to be given
in form of a python dictionary.
See <code class="docutils literal"><span class="pre">keras.preprocessing.image.ImageDataGenerator</span></code> for possible values.</dd>
</dl>
<p>dataflow_kwargs: string, optional</p>
<blockquote>
<div>Specify keyword arguments for the data flow that will get the samples from
the <code class="docutils literal"><span class="pre">ImageDataGenerator</span></code>. Need to be given in form of a python
dictionary.
See <code class="docutils literal"><span class="pre">keras.preprocessing.image.ImageDataGenerator.flow_from_directory</span></code>
for possible values.</div></blockquote>
<dl class="docutils">
<dt>model_lib: string</dt>
<dd><p class="first">The neural network library used to build the ANN, e.g.</p>
<ul class="last simple">
<li>&#8216;keras&#8217;</li>
<li>&#8216;lasagne&#8217;</li>
<li>&#8216;caffe&#8217;</li>
</ul>
</dd>
<dt>path_wd: string, optional</dt>
<dd>Working directory. There, the toolbox will look for ANN models to convert
or SNN models to test, load the parameters it needs and store (normalized)
parameters.
If not specified, the toolbox will use as destination for all files it
needs to load and save:
<code class="docutils literal"><span class="pre">~/.snntoolbox/data/&lt;filename_ann&gt;/&lt;simulator&gt;/</span></code>.
For instance, if we give <code class="docutils literal"><span class="pre">'98.29'</span></code> as filename of the ANN model to load,
and use default parameters otherwise, the toolbox will perform all
io-operations in <code class="docutils literal"><span class="pre">~/.snntoolbox/data/mnist/mlp/98.29/INI/</span></code>.</dd>
<dt>log_dir_of_current_run: string, optional</dt>
<dd>Path to directory where the output plots are stored. If not specified, will
be <code class="docutils literal"><span class="pre">&lt;path_wd&gt;/log/gui/&lt;runlabel&gt;</span></code>. <code class="docutils literal"><span class="pre">&lt;runlabel&gt;</span></code> can be specified in the
GUI. Will be set to &#8216;test&#8217; if None.</dd>
<dt>filename_ann: string</dt>
<dd>Base name of all loaded and saved files during this run. The ANN model to
be converted is expected to be named &#8216;&lt;basename&gt;&#8217;.</dd>
<dt>filename_parsed_model: string, optional</dt>
<dd>Name given to parsed SNN models. If not specified by the user, the
toolbox sets it to &#8216;&lt;basename&gt;_parsed&#8217;.</dd>
<dt>filename_snn: string, optional</dt>
<dd>Name given to converted spiking nets when exported to test it in a specific
simulator. If not specified by the user, the toolbox set it to
<code class="docutils literal"><span class="pre">snn_&lt;basename&gt;_&lt;simulator&gt;</span></code>.</dd>
<dt>evaluateANN: boolean, optional</dt>
<dd>If enabled, test the input model before and after it is parsed, to ensure
we do not lose performance. (Parsing extracts all necessary information
from the input model and creates a new network with some simplifications in
preparation for conversion to SNN.)
If you also enabled &#8216;normalization&#8217; (see parameter <code class="docutils literal"><span class="pre">normalize</span></code> below),
then the network will be evaluated again after normalization. This
operation should preserve accuracy as well.</dd>
<dt>normalize: boolean, optional</dt>
<dd>Only relevant when converting a network, not during simulation. If enabled,
the parameters of the spiking network will be normalized by the highest
activation value, or by the <code class="docutils literal"><span class="pre">n</span></code>-th percentile (see parameter
<code class="docutils literal"><span class="pre">percentile</span></code> below).</dd>
<dt>percentile: int, optional</dt>
<dd>Use the activation value in the specified percentile for normalization.
Set to <code class="docutils literal"><span class="pre">50</span></code> for the median, <code class="docutils literal"><span class="pre">100</span></code> for the max. Typical values are
<code class="docutils literal"><span class="pre">99,</span> <span class="pre">99.9,</span> <span class="pre">100</span></code>.</dd>
<dt>convert: boolean, optional</dt>
<dd>If enabled, load an ANN from <code class="docutils literal"><span class="pre">&lt;path_wd&gt;</span></code> and convert it to spiking.</dd>
<dt>simulate: boolean, optional</dt>
<dd>If enabled, try to load SNN from <code class="docutils literal"><span class="pre">&lt;path_wd&gt;</span></code> and test it on the specified
simulator (see parameter <code class="docutils literal"><span class="pre">simulator</span></code>).</dd>
<dt>overwrite: boolean, optional</dt>
<dd>If disabled, the save methods will ask for permission to overwrite files
before writing parameters, activations, models etc. to disk.</dd>
<dt>batch_size: int, optional</dt>
<dd>If the builtin simulator &#8216;INI&#8217; is used, the batch size specifies
the number of test samples that will be simulated in parallel. Important:
When using &#8216;INI&#8217; simulator, the batch size can only be run usingthe batch
size it has been converted with. To run it with a different batch size,
convert the ANN from scratch.</dd>
<dt>verbose: int, optional</dt>
<dd>0: No intermediate results or status reports.
1: Print progress of simulation and intermediate results.
2: Record spiketrains of all layers for one sample, and save various plots
(spiketrains, spikerates, activations, correlations, ...)
3: Record, plot and return the membrane potential of all layers for the
last test sample. Very time consuming. Works only with pyNN simulators.</dd>
<dt>scaling_factor: int, optional</dt>
<dd>Used by the MegaSim simulator to scale the neuron parameters and weights
because MegaSim uses integers.</dd>
</dl>
</div>
<div class="section" id="cell-parameters">
<h3>Cell Parameters<a class="headerlink" href="#cell-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>v_thresh: float, optional</dt>
<dd>Threshold in mV defining the voltage at which a spike is fired.</dd>
<dt>v_reset: float, optional</dt>
<dd>Reset potential in mV of the neurons after spiking.</dd>
<dt>v_rest: float, optional</dt>
<dd>Resting membrane potential in mV.</dd>
<dt>e_rev_E: float, optional</dt>
<dd>Reversal potential for excitatory input in mV.</dd>
<dt>e_rev_I: float, optional</dt>
<dd>Reversal potential for inhibitory input in mV.</dd>
<dt>i_offset: float, optional</dt>
<dd>Offset current in nA.</dd>
<dt>cm: float, optional</dt>
<dd>Membrane capacitance in nF.</dd>
<dt>tau_m: float, optional</dt>
<dd>Membrane time constant in milliseconds.</dd>
<dt>tau_refrac: float, optional</dt>
<dd>Duration of refractory period in milliseconds of the neurons after spiking.</dd>
<dt>tau_syn_E: float, optional</dt>
<dd>Decay time of the excitatory synaptic conductance in milliseconds.</dd>
<dt>tau_syn_I: float, optional</dt>
<dd>Decay time of the inhibitory synaptic conductance in milliseconds.</dd>
<dt>softmax_clockrate: int, optional</dt>
<dd>In our implementation of a spiking softmax activation function we use an
external Poisson clock to trigger calculating the softmax of a layer. The
&#8216;softmax_clockrate&#8217; parameter sets the firing rate in Hz of this external
clock. Note that this rate is limited by the maximum firing rate supported
by the simulator (given by the inverse time resolution 1000 * 1 / dt Hz).</dd>
</dl>
</div>
<div class="section" id="simulation-parameters">
<h3>Simulation Parameters<a class="headerlink" href="#simulation-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>simulator: string, optional</dt>
<dd>Simulator with which to run the converted spiking network.</dd>
<dt>duration: float, optional</dt>
<dd>Runtime of simulation of one input in milliseconds.</dd>
<dt>dt: float, optional</dt>
<dd>Time resolution of spikes in milliseconds.</dd>
<dt>delay: float, optional</dt>
<dd>Delay in milliseconds. Must be equal to or greater than the resolution.</dd>
<dt>poisson_input: float, optional</dt>
<dd>If enabled, the input samples will be converted to Poisson spiketrains. The
probability for a input neuron to fire is proportional to the analog value
of the corresponding pixel, and limited by the parameter &#8216;input_rate&#8217;
below. For instance, with an &#8216;input_rate&#8217; of 700, a fully-on pixel will
elicit a Poisson spiketrain of 700 Hz. Turn off for a less noisy
simulation. Currently, turning off Poisson input is only possible in INI
simulator.</dd>
<dt>reset: string, optional</dt>
<dd>Choose the reset mechanism to apply after spike.
Reset to zero: After spike, the membrane potential is set to the resting
potential.
Reset by subtraction: After spike, the membrane potential is reduced by a
value equal to the threshold.</dd>
<dt>input_rate: float, optional</dt>
<dd>Poisson spike rate in Hz for a fully-on pixel of the input image. Note that
the input_rate is limited by the maximum firing rate supported by the
simulator (given by the inverse time resolution 1000 * 1 / dt Hz).</dd>
<dt>normalization_schedule: boolean, optional</dt>
<dd>Reduce the normalization factor each layer.</dd>
<dt>online_normalization: boolean, optional</dt>
<dd>The converted spiking network performs best if the average firing rates of
each layer are not higher but also not much lower than the maximum rate
supported by the simulator (inverse time resolution). Normalization
eliminates saturation but introduces undersampling (parameters are
normalized with respect to the highest value in a batch). To overcome this,
the spikerates of each layer are monitored during simulation. If they drop
below the maximum firing rate by more than &#8216;diff to max rate&#8217;, we set the
threshold of the layer to its highest rate.</dd>
<dt>diff_to_max_rate: float, optional</dt>
<dd>If the highest firing rate of neurons in a layer drops below the maximum
firing rate by more than &#8216;diff to max rate&#8217;, we set the threshold of the
layer to its highest rate. Set the parameter in Hz.</dd>
<dt>diff_to_min_rate: float, optional</dt>
<dd>When The firing rates of a layer are below this value, the weights will NOT
be modified in the feedback mechanism described in &#8216;online_normalization&#8217;.
This is useful in the beginning of a simulation, when higher layers need
some time to integrate up a sufficiently high membrane potential.</dd>
<dt>timestep_fraction: int, optional</dt>
<dd>If set to 10 (default), the parameter modification mechanism described in
&#8216;online_normalization&#8217; will be performed at every 10th timestep.</dd>
<dt>num_to_test: int, optional</dt>
<dd>How many samples to test.</dd>
<dt>maxpool_type: string</dt>
<dd>Implementation variants of spiking MaxPooling layers, based on
fir_max: accumulated absolute firing rate
avg_max: moving average of firing rate</dd>
<dt>binarize_weights: boolean, optional</dt>
<dd>If <code class="docutils literal"><span class="pre">True</span></code>, the weights are binarized.</dd>
</dl>
</div>
</div>
<div class="section" id="default-values">
<h2>Default values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">globalparams</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dataset_path&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;dataset_format&#39;</span><span class="p">:</span> <span class="s1">&#39;npz&#39;</span><span class="p">,</span>
                <span class="s1">&#39;datagen_kwargs&#39;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s1">&#39;dataflow_kwargs&#39;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s1">&#39;model_lib&#39;</span><span class="p">:</span> <span class="s1">&#39;keras&#39;</span><span class="p">,</span>
                <span class="s1">&#39;path_wd&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;log_dir_of_current_run&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;filename_ann&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;filename_parsed_model&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;filename_snn&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                <span class="s1">&#39;evaluateANN&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;normalize&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;percentile&#39;</span><span class="p">:</span> <span class="mi">99</span><span class="p">,</span>
                <span class="s1">&#39;convert&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;overwrite&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;simulate&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;verbose&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">cellparams</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;v_thresh&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
              <span class="s1">&#39;v_reset&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s1">&#39;v_rest&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s1">&#39;e_rev_E&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
              <span class="s1">&#39;e_rev_I&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span>
              <span class="s1">&#39;i_offset&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s1">&#39;cm&#39;</span><span class="p">:</span> <span class="mf">0.09</span><span class="p">,</span>
              <span class="s1">&#39;tau_m&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
              <span class="s1">&#39;tau_refrac&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s1">&#39;tau_syn_E&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
              <span class="s1">&#39;tau_syn_I&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
              <span class="s1">&#39;softmax_clockrate&#39;</span><span class="p">:</span> <span class="mi">300</span><span class="p">}</span>
<span class="n">simparams</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;simulator&#39;</span><span class="p">:</span> <span class="s1">&#39;INI&#39;</span><span class="p">,</span>
             <span class="s1">&#39;duration&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
             <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
             <span class="s1">&#39;delay&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
             <span class="s1">&#39;poisson_input&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
             <span class="s1">&#39;reset&#39;</span><span class="p">:</span> <span class="s1">&#39;Reset by subtraction&#39;</span><span class="p">,</span>
             <span class="s1">&#39;input_rate&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
             <span class="s1">&#39;timestep_fraction&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
             <span class="s1">&#39;diff_to_max_rate&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
             <span class="s1">&#39;num_to_test&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
             <span class="s1">&#39;diff_to_min_rate&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
             <span class="s1">&#39;binarize_weights&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
</pre></div>
</div>
<dl class="function">
<dt id="snntoolbox.config.initialize_simulator">
<code class="descclassname">snntoolbox.config.</code><code class="descname">initialize_simulator</code><span class="sig-paren">(</span><em>simulator=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snntoolbox/config.html#initialize_simulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snntoolbox.config.initialize_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Import module containing utility functions of spiking simulator.</p>
</dd></dl>

<dl class="function">
<dt id="snntoolbox.config.update_setup">
<code class="descclassname">snntoolbox.config.</code><code class="descname">update_setup</code><span class="sig-paren">(</span><em>s=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snntoolbox/config.html#update_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snntoolbox.config.update_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Update parameters.</p>
<p>Check that parameter choices <code class="docutils literal"><span class="pre">s</span></code> are valid and update the global
parameter settings <code class="docutils literal"><span class="pre">snntoolbox.config.settings</span></code> with the user-specified
values. Default values are filled in where user did not give any.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Tools" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Bodo Rueckauer.
      Last updated on Nov 10, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>