

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pipeline &mdash; SNN toolbox 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SNN toolbox 0.1 documentation" href="index.html"/>
        <link rel="up" title="Tools" href="modules.html"/>
        <link rel="next" title="cifar10" href="snntoolbox.io_utils.html"/>
        <link rel="prev" title="Tools" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SNN toolbox
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_toolbox.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core.inisim">inisim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core.megasim">megasim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core.util">util</a></li>
<li class="toctree-l2"><a class="reference internal" href="snntoolbox.io_utils.html">cifar10</a></li>
<li class="toctree-l2"><a class="reference internal" href="snntoolbox.io_utils.html#module-snntoolbox.io_utils.caltech101_load">caltech101</a></li>
<li class="toctree-l2"><a class="reference internal" href="snntoolbox.io_utils.html#module-snntoolbox.io_utils.mnist_load">mnist</a></li>
<li class="toctree-l2"><a class="reference internal" href="snntoolbox.io_utils.html#module-snntoolbox.io_utils.facedetection_load">facedetection</a></li>
<li class="toctree-l2"><a class="reference internal" href="snntoolbox.io_utils.html#module-snntoolbox.io_utils.plotting">plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="snntoolbox.io_utils.html#module-snntoolbox.io_utils.common">common</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SNN toolbox</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Tools</a> &raquo;</li>
      
    <li>pipeline</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/core.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.pipeline">
<span id="pipeline"></span><h1>pipeline<a class="headerlink" href="#module-core.pipeline" title="Permalink to this headline">¶</a></h1>
<p>Wrapper script that combines all tools of SNN Toolbox.</p>
<p>Created on Thu May 19 16:37:29 2016</p>
<p>&#64;author: rbodo</p>
<dl class="function">
<dt id="core.pipeline.is_stop">
<code class="descclassname">core.pipeline.</code><code class="descname">is_stop</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pipeline.html#is_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.pipeline.is_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the user pressed &#8216;stop&#8217; in the GUI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>queue</strong> &#8211; Event queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if user pressed &#8216;stop&#8217; in GUI, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.pipeline.test_full">
<code class="descclassname">core.pipeline.</code><code class="descname">test_full</code><span class="sig-paren">(</span><em>queue=None</em>, <em>params=None</em>, <em>param_name='v_thresh'</em>, <em>param_logscale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pipeline.html#test_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.pipeline.test_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an snn to a spiking neural network and simulate it.</p>
<dl class="docutils">
<dt>Complete pipeline of</dt>
<dd><ol class="first last arabic simple">
<li>loading and testing a pretrained ANN,</li>
<li>normalizing parameters</li>
<li>converting it to SNN,</li>
<li>running it on a simulator,</li>
<li>if given a specified hyperparameter range <code class="docutils literal"><span class="pre">params</span></code>,
repeat simulations with modified parameters.</li>
</ol>
</dd>
<dt>The testsuit allows specification of</dt>
<dd><ul class="first last simple">
<li>the dataset (e.g. MNIST or CIFAR10)</li>
<li>the spiking simulator to use (currently Brian, Brian2, Nest, Neuron,
MegaSim or INI&#8217;s simulator.)</li>
</ul>
</dd>
</dl>
<p>Perform simulations of a spiking network, while optionally sweeping over a
specified hyper-parameter range. If the keyword arguments are not given,
the method performs a single run over the specified number of test samples,
using the updated default parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queue</strong> (<em>Optional[Queue.Queue]</em>) &#8211; Results are added to the queue to be displayed in the GUI.</li>
<li><strong>params</strong> (<em>Optional[list[int]]</em>) &#8211; Contains the parameter values for which the simulation will be
repeated.</li>
<li><strong>param_name</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Label indicating the parameter to sweep, e.g. <code class="docutils literal"><span class="pre">'v_thresh'</span></code>.
Must be identical to the parameter&#8217;s label in <code class="docutils literal"><span class="pre">globalparams</span></code>.</li>
<li><strong>param_logscale</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If <code class="docutils literal"><span class="pre">True</span></code>, plot test accuracy vs <code class="docutils literal"><span class="pre">params</span></code> in log scale.
Defaults to <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; List of the accuracies obtained after simulating with each parameter
value in param_range.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-core.inisim">
<span id="inisim"></span><h1>inisim<a class="headerlink" href="#module-core.inisim" title="Permalink to this headline">¶</a></h1>
<p>INI spiking neuron simulator.</p>
<p>A collection of helper functions, including spiking layer classes derived from
Keras layers, which were used to implement our own IF spiking simulator.</p>
<p>Not needed when converting and running the SNN in other simulators (pyNN,
MegaSim, ...)</p>
<p>Created on Tue Dec  8 10:41:10 2015</p>
<p>&#64;author: rbodo</p>
<dl class="class">
<dt id="core.inisim.SpikeAveragePooling2D">
<em class="property">class </em><code class="descclassname">core.inisim.</code><code class="descname">SpikeAveragePooling2D</code><span class="sig-paren">(</span><em>pool_size=(2</em>, <em>2)</em>, <em>strides=None</em>, <em>border_mode='valid'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeAveragePooling2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeAveragePooling2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">keras.layers.pooling.AveragePooling2D</span></code></p>
<p>Average Pooling.</p>
<dl class="method">
<dt id="core.inisim.SpikeAveragePooling2D.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeAveragePooling2D.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeAveragePooling2D.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class name.</p>
</dd></dl>

<dl class="method">
<dt id="core.inisim.SpikeAveragePooling2D.get_output">
<code class="descname">get_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeAveragePooling2D.get_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeAveragePooling2D.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get output.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.inisim.SpikeConvolution2D">
<em class="property">class </em><code class="descclassname">core.inisim.</code><code class="descname">SpikeConvolution2D</code><span class="sig-paren">(</span><em>nb_filter</em>, <em>nb_row</em>, <em>nb_col</em>, <em>weights=None</em>, <em>border_mode='valid'</em>, <em>subsample=(1</em>, <em>1)</em>, <em>filter_flip=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeConvolution2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeConvolution2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">keras.layers.convolutional.Convolution2D</span></code></p>
<p>Spike 2D Convolution.</p>
<dl class="method">
<dt id="core.inisim.SpikeConvolution2D.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeConvolution2D.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeConvolution2D.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class name.</p>
</dd></dl>

<dl class="method">
<dt id="core.inisim.SpikeConvolution2D.get_output">
<code class="descname">get_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeConvolution2D.get_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeConvolution2D.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get output.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.inisim.SpikeDense">
<em class="property">class </em><code class="descclassname">core.inisim.</code><code class="descname">SpikeDense</code><span class="sig-paren">(</span><em>output_dim</em>, <em>weights=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeDense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeDense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">keras.layers.core.Dense</span></code></p>
<p>Spike Dense layer.</p>
<dl class="method">
<dt id="core.inisim.SpikeDense.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeDense.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeDense.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class name.</p>
</dd></dl>

<dl class="method">
<dt id="core.inisim.SpikeDense.get_output">
<code class="descname">get_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeDense.get_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeDense.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get output.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.inisim.SpikeFlatten">
<em class="property">class </em><code class="descclassname">core.inisim.</code><code class="descname">SpikeFlatten</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeFlatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeFlatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">keras.layers.core.Flatten</span></code></p>
<p>Spike flatten layer.</p>
<dl class="method">
<dt id="core.inisim.SpikeFlatten.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeFlatten.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeFlatten.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class name.</p>
</dd></dl>

<dl class="method">
<dt id="core.inisim.SpikeFlatten.get_output">
<code class="descname">get_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeFlatten.get_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeFlatten.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get output.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.inisim.SpikeMaxPooling2D">
<em class="property">class </em><code class="descclassname">core.inisim.</code><code class="descname">SpikeMaxPooling2D</code><span class="sig-paren">(</span><em>pool_size=(2</em>, <em>2)</em>, <em>strides=None</em>, <em>border_mode='valid'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeMaxPooling2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeMaxPooling2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">keras.layers.pooling.MaxPooling2D</span></code></p>
<p>Max Pooling.</p>
<dl class="method">
<dt id="core.inisim.SpikeMaxPooling2D.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeMaxPooling2D.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeMaxPooling2D.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class name.</p>
</dd></dl>

<dl class="method">
<dt id="core.inisim.SpikeMaxPooling2D.get_output">
<code class="descname">get_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#SpikeMaxPooling2D.get_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.SpikeMaxPooling2D.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get output.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.inisim.add_payloads">
<code class="descclassname">core.inisim.</code><code class="descname">add_payloads</code><span class="sig-paren">(</span><em>prev_layer</em>, <em>input_spikes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#add_payloads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.add_payloads" title="Permalink to this definition">¶</a></dt>
<dd><p>Get payloads from previous layer.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.binary_sigmoid_activation">
<code class="descclassname">core.inisim.</code><code class="descname">binary_sigmoid_activation</code><span class="sig-paren">(</span><em>self</em>, <em>time</em>, <em>updates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#binary_sigmoid_activation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.binary_sigmoid_activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary sigmoid activation.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.binary_tanh_activation">
<code class="descclassname">core.inisim.</code><code class="descname">binary_tanh_activation</code><span class="sig-paren">(</span><em>self</em>, <em>time</em>, <em>updates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#binary_tanh_activation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.binary_tanh_activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary tanh activation.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.float_x">
<code class="descclassname">core.inisim.</code><code class="descname">float_x</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#float_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.float_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Return array in floatX settings of Theano.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.get_input">
<code class="descclassname">core.inisim.</code><code class="descname">get_input</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#get_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.get_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Get input.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.get_new_thresh">
<code class="descclassname">core.inisim.</code><code class="descname">get_new_thresh</code><span class="sig-paren">(</span><em>self</em>, <em>time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#get_new_thresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.get_new_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get new threshhold.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.get_time">
<code class="descclassname">core.inisim.</code><code class="descname">get_time</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#get_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get time.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.get_updates">
<code class="descclassname">core.inisim.</code><code class="descname">get_updates</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#get_updates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.get_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get updates.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.init_layer">
<code class="descclassname">core.inisim.</code><code class="descname">init_layer</code><span class="sig-paren">(</span><em>self</em>, <em>layer</em>, <em>v_thresh</em>, <em>tau_refrac</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#init_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.init_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Init layer.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.init_neurons">
<code class="descclassname">core.inisim.</code><code class="descname">init_neurons</code><span class="sig-paren">(</span><em>self</em>, <em>v_thresh=1.0</em>, <em>tau_refrac=0.0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#init_neurons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.init_neurons" title="Permalink to this definition">¶</a></dt>
<dd><p>Init neurons.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.linear_activation">
<code class="descclassname">core.inisim.</code><code class="descname">linear_activation</code><span class="sig-paren">(</span><em>self</em>, <em>time</em>, <em>updates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#linear_activation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.linear_activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear activation.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.on_gpu">
<code class="descclassname">core.inisim.</code><code class="descname">on_gpu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#on_gpu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.on_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if running on GPU board.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.pool_same_size">
<code class="descclassname">core.inisim.</code><code class="descname">pool_same_size</code><span class="sig-paren">(</span><em>data_in</em>, <em>patch_size</em>, <em>ignore_border=True</em>, <em>st=None</em>, <em>padding=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#pool_same_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.pool_same_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Max-pooling in same size.</p>
<p>The indices of maximum values are 1s, else are 0s.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_in</strong> (<em>4-D tensor.</em>) &#8211; input images. Max-pooling will be done over the 2 last dimensions.</li>
<li><strong>patch_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; with length 2 (patch height, patch width)</li>
<li><strong>ignore_border</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; When True, (5,5) input with ds=(2,2) will generate a (2,2) output.
(3,3) otherwise.</li>
<li><strong>st</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Stride size, which is the number of shifts over rows/cols to get the
next pool region. If st is None, it is considered equal to ds
(no overlap on pooling regions).</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; (pad_h, pad_w) pad zeros to extend beyond four borders of the
images, pad_h is the size of the top and bottom margins, and
pad_w is the size of the left and right margins.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.inisim.reset">
<code class="descclassname">core.inisim.</code><code class="descname">reset</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.shared_x">
<code class="descclassname">core.inisim.</code><code class="descname">shared_x</code><span class="sig-paren">(</span><em>x</em>, <em>dtype='float32'</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#shared_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.shared_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Make array as shared array.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.shared_zeros">
<code class="descclassname">core.inisim.</code><code class="descname">shared_zeros</code><span class="sig-paren">(</span><em>shape</em>, <em>dtype='float32'</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#shared_zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.shared_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Make shared zeros array.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.softmax_activation">
<code class="descclassname">core.inisim.</code><code class="descname">softmax_activation</code><span class="sig-paren">(</span><em>self</em>, <em>time</em>, <em>updates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#softmax_activation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.softmax_activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Softmax activation.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.update_neurons">
<code class="descclassname">core.inisim.</code><code class="descname">update_neurons</code><span class="sig-paren">(</span><em>self</em>, <em>time</em>, <em>updates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#update_neurons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.update_neurons" title="Permalink to this definition">¶</a></dt>
<dd><p>Update neurons according to activation function.</p>
</dd></dl>

<dl class="function">
<dt id="core.inisim.update_payload">
<code class="descclassname">core.inisim.</code><code class="descname">update_payload</code><span class="sig-paren">(</span><em>self</em>, <em>residuals</em>, <em>idxs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/inisim.html#update_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.inisim.update_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Update payloads.</p>
<p>Uses the residual of the membrane potential after spike.</p>
</dd></dl>

</div>
<div class="section" id="module-core.megasim">
<span id="megasim"></span><h1>megasim<a class="headerlink" href="#module-core.megasim" title="Permalink to this headline">¶</a></h1>
<p>MegaSim spiking neuron simulator</p>
<p>A collection of helper functions used to get MegaSim&#8217;s path and executable.</p>
<p>the configuration file will be stored at $HOME/.snntoolbox/preferences/megasim_config.json</p>
<p>Assumes that have write access to the home folder.</p>
<p>Created on Tue Dec  8 10:41:10 2015</p>
<p>&#64;author: evan</p>
<dl class="function">
<dt id="core.megasim.megasim_path">
<code class="descclassname">core.megasim.</code><code class="descname">megasim_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/megasim.html#megasim_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.megasim.megasim_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.util">
<span id="util"></span><h1>util<a class="headerlink" href="#module-core.util" title="Permalink to this headline">¶</a></h1>
<p>Helper functions to handle parameters and variables of interest during
conversion and simulation of an SNN.</p>
<p>Created on Wed Mar  9 16:18:33 2016</p>
<p>&#64;author: rbodo</p>
<dl class="function">
<dt id="core.util.binary_sigmoid">
<code class="descclassname">core.util.</code><code class="descname">binary_sigmoid</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#binary_sigmoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.binary_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Round a float to 0 or 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Integer in {0, 1}</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.binary_tanh">
<code class="descclassname">core.util.</code><code class="descname">binary_tanh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#binary_tanh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.binary_tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Round a float to -1 or 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Integer in {-1, 1}</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.evaluate_keras">
<code class="descclassname">core.util.</code><code class="descname">evaluate_keras</code><span class="sig-paren">(</span><em>model</em>, <em>x_test=None</em>, <em>y_test=None</em>, <em>dataflow=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#evaluate_keras"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.evaluate_keras" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate parsed Keras model.</p>
<p>Can use either numpy arrays <code class="docutils literal"><span class="pre">x_test,</span> <span class="pre">y_test</span></code> containing the test samples,
or generate them with a dataflow
(<code class="docutils literal"><span class="pre">Keras.ImageDataGenerator.flow_from_directory</span></code> object).</p>
</dd></dl>

<dl class="function">
<dt id="core.util.extract_label">
<code class="descclassname">core.util.</code><code class="descname">extract_label</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#extract_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.extract_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the layer number, name and shape from a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies both the layer type, index and shape, e.g.
<code class="docutils literal"><span class="pre">'03Convolution2D_3x32x32'</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>layer_num</strong> (<em>int</em>) &#8211; The index of the layer in the network.</li>
<li><strong>name</strong> (<em>string</em>) &#8211; The type of the layer.</li>
<li><strong>shape</strong> (<em>tuple</em>) &#8211; The shape of the layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.get_activ_fn_for_layer">
<code class="descclassname">core.util.</code><code class="descname">get_activ_fn_for_layer</code><span class="sig-paren">(</span><em>model</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#get_activ_fn_for_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.get_activ_fn_for_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a function that computes the activations of a layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; The network.</li>
<li><strong>i</strong> &#8211; The layer index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A theano function that computes the activations of layer <code class="docutils literal"><span class="pre">i</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.get_activations_batch">
<code class="descclassname">core.util.</code><code class="descname">get_activations_batch</code><span class="sig-paren">(</span><em>ann</em>, <em>x_batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#get_activations_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.get_activations_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute layer activations of an ANN.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ann</strong> (<em>Keras model</em>) &#8211; Needed to compute activations.</li>
<li><strong>x_batch</strong> (<em>float32 array</em>) &#8211; The input samples to use for determining the layer activations. With
data of the form (channels, num_rows, num_cols), X has dimension
(batch_size, channels*num_rows*num_cols) for a multi-layer perceptron,
and (batch_size, channels, num_rows, num_cols) for a convolutional net.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>activations_batch</strong> &#8211; Each entry represents a layer in the ANN for which an activation can be
calculated (e.g. <code class="docutils literal"><span class="pre">Dense</span></code>, <code class="docutils literal"><span class="pre">Convolution2D</span></code>).
<code class="docutils literal"><span class="pre">activations</span></code> containing the activations of a layer. It has the same
shape as the original layer, e.g.
(batch_size, n_features, n_rows, n_cols) for a convolution layer.
<code class="docutils literal"><span class="pre">label</span></code> is a string specifying the layer type, e.g. <code class="docutils literal"><span class="pre">'Dense'</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of tuples <code class="docutils literal"><span class="pre">(activations,</span> <span class="pre">label)</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.get_activations_layer">
<code class="descclassname">core.util.</code><code class="descname">get_activations_layer</code><span class="sig-paren">(</span><em>get_activ</em>, <em>x_train</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#get_activations_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.get_activations_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get activations of a specific layer, iterating batch-wise over the complete
data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>get_activ</strong> (<em>Theano function</em>) &#8211; A Theano function computing the activations of a layer.</li>
<li><strong>x_train</strong> (<em>float32 array</em>) &#8211; The samples to compute activations for. With data of the form
(channels, num_rows, num_cols), x_train has dimension
(batch_size, channels*num_rows*num_cols) for a multi-layer perceptron,
and (batch_size, channels, num_rows, num_cols) for a convolutional net.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>activations</strong> &#8211; The activations of cells in a specific layer. Has the same shape as the
layer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.get_range">
<code class="descclassname">core.util.</code><code class="descname">get_range</code><span class="sig-paren">(</span><em>start=0.0</em>, <em>stop=1.0</em>, <em>num=5</em>, <em>method='linear'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#get_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.get_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a range of parameter values.</p>
<p>Convenience function. For more flexibility, use <code class="docutils literal"><span class="pre">numpy.linspace</span></code>,
<code class="docutils literal"><span class="pre">numpy.logspace</span></code>, <code class="docutils literal"><span class="pre">numpy.random.random_sample</span></code> directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>scalar, optional</em>) &#8211; The starting value of the sequence</li>
<li><strong>stop</strong> (<em>scalar, optional</em>) &#8211; End value of the sequence.</li>
<li><strong>num</strong> (<em>int, optional</em>) &#8211; Number of samples to generate. Must be non-negative.</li>
<li><strong>method</strong> (<em>string, optional</em>) &#8211; The sequence will be computed on either a linear, logarithmic or random
grid.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>samples</strong> &#8211; There are <code class="docutils literal"><span class="pre">num</span></code> samples in the closed interval [start, stop].</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.get_sample_activity_from_batch">
<code class="descclassname">core.util.</code><code class="descname">get_sample_activity_from_batch</code><span class="sig-paren">(</span><em>activity_batch</em>, <em>idx=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#get_sample_activity_from_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.get_sample_activity_from_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return layer activity for sample <code class="docutils literal"><span class="pre">idx</span></code> of an <code class="docutils literal"><span class="pre">activity_batch</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="core.util.get_scale_fac">
<code class="descclassname">core.util.</code><code class="descname">get_scale_fac</code><span class="sig-paren">(</span><em>activations</em>, <em>idx=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#get_scale_fac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.get_scale_fac" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the maximum activation of a layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>activations</strong> (<em>np.array</em>) &#8211; The activations of cells in a specific layer, flattened to 1-d.</li>
<li><strong>idx</strong> (<em>int, optional</em>) &#8211; The index of the layer. May be used to decrease the scale factor in
higher layers, to maintain high spike rates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>scale_fac</strong> &#8211; Maximum (or percentile) of activations in this layer.
Parameters of the respective layer are scaled by this value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.normalize_parameters">
<code class="descclassname">core.util.</code><code class="descname">normalize_parameters</code><span class="sig-paren">(</span><em>model</em>, <em>dataflow=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#normalize_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.normalize_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the parameters of a network.</p>
<p>The parameters of each layer are normalized with respect to the maximum
activation, or the <code class="docutils literal"><span class="pre">n</span></code>-th percentile of activations.</p>
<p>Generates plots of the activity- and weight-distribution before and after
normalization. Note that plotting the activity-distribution can be very
time- and memory-consuming for larger networks.</p>
</dd></dl>

<dl class="function">
<dt id="core.util.parse">
<code class="descclassname">core.util.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>input_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Keras model suitable for conversion to SNN.</p>
<p>This parsing function takes as input an arbitrary neural network and builds
a Keras model from it with the same functionality and performance.
The resulting model contains all essential information about the network,
independently of the model library in which the original network was built
(e.g. Caffe). This makes the SNN toolbox stable against changes in input
formats. Another advantage is extensibility: In order to add a new input
language to the toolbox (e.g. Lasagne), a developer only needs to add a
single module to <code class="docutils literal"><span class="pre">model_libs</span></code> package, implementing a number of methods
(see the respective functions in &#8216;keras_input_lib.py&#8217; for more details.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_model</strong> (<em>Any</em>) &#8211; A pretrained neural network model in the respective <code class="docutils literal"><span class="pre">model_lib</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>parsed_model</strong> &#8211; A Keras model functionally equivalent to <code class="docutils literal"><span class="pre">input_model</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">keras.models.Sequential</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.print_description">
<code class="descclassname">core.util.</code><code class="descname">print_description</code><span class="sig-paren">(</span><em>snn=None</em>, <em>log=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#print_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.print_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a summary of the test run, parameters, and network. If <code class="docutils literal"><span class="pre">log==True</span></code>,
the output is written as <code class="docutils literal"><span class="pre">settings.txt</span></code> file to the folder given by
<code class="docutils literal"><span class="pre">settings['log_dir_of_current_run']</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="core.util.spiketrains_to_rates">
<code class="descclassname">core.util.</code><code class="descname">spiketrains_to_rates</code><span class="sig-paren">(</span><em>spiketrains_batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#spiketrains_to_rates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.spiketrains_to_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert spiketrains to spikerates.</p>
<p>The output will have the same shape as the input except for the last
dimension, which is removed by replacing a sequence of spiketimes by a
single rate value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spiketrains_batch</strong> (<em>list[tuple[np.array, str]]</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>spikerates_batch</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[tuple[np.array, str]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.util.wilson_score">
<code class="descclassname">core.util.</code><code class="descname">wilson_score</code><span class="sig-paren">(</span><em>p</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/util.html#wilson_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.util.wilson_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Confidence interval of a binomial distribution.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Binomial_proportion_confidence_interval">https://en.wikipedia.org/wiki/Binomial_proportion_confidence_interval</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The proportion of successes in <code class="docutils literal"><span class="pre">n</span></code> experiments.</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of Bernoulli-trials (sample size).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">The confidence interval.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><a class="reference download internal" href="_downloads/util.py" download=""><code class="xref download docutils literal"><span class="pre">source</span></code></a></p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="snntoolbox.io_utils.html" class="btn btn-neutral float-right" title="cifar10" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="Tools" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Bodo Rueckauer.
      Last updated on Nov 10, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>