{
'path_wd': '/home/rbodo/.snntoolbox/data/imagenet/vgg16/keras/maxpool',
'dataset_path': '/home/rbodo/.snntoolbox/Datasets/imagenet/validation',
'dataset_format': 'jpg',
'datagen_kwargs': str({'preprocessing_function': 'helper_functions'}),
'dataflow_kwargs': str({'target_size': (224, 224), 'shuffle': True, 'class_idx_path': '/home/rbodo/.snntoolbox/Datasets/imagenet/imagenet_class_index_1000.json'}),
'filename_ann': '64.27_85.59',
'evaluateANN': True,
'duration': 200,
'batch_size': 1,
'num_to_test': 10,
'runlabel': '02',
'percentile': 100,
'poisson_input': True,
'input_rate': 500,
'log_vars': {'operations_b_t'},
'plot_vars': set({})
}
